CREATE TABLE LogEntry (
    id         INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId  INTEGER NOT NULL REFERENCES Session(id) ON DELETE CASCADE,
    timestamp  INTEGER NOT NULL,
    level      TEXT AS org.example.logkeep.core.LogLevel NOT NULL,
    tag        TEXT NOT NULL,
    message    TEXT NOT NULL,
    stackTrace TEXT
);

insertEntry:
INSERT INTO LogEntry (sessionId, timestamp, level, tag, message, stackTrace) VALUES (?, ?, ?, ?, ?, ?);

entriesForSession:
SELECT * FROM LogEntry WHERE sessionId = ? ORDER BY timestamp ASC;

entryCountForSession:
SELECT COUNT(*) FROM LogEntry WHERE sessionId = ?;

oldestEntryForSession:
SELECT * FROM LogEntry WHERE sessionId = ? ORDER BY timestamp ASC LIMIT 1;

deleteEntry:
DELETE FROM LogEntry WHERE id = ?;
