CREATE TABLE Session (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    startedAt    INTEGER NOT NULL,
    endedAt      INTEGER,
    endedCleanly INTEGER AS kotlin.Boolean NOT NULL DEFAULT 0,
    entryCount   INTEGER NOT NULL DEFAULT 0
);

insertSession:
INSERT INTO Session (startedAt, endedAt, endedCleanly, entryCount) VALUES (?, ?, ?, ?);

lastInsertRowId:
SELECT last_insert_rowid();

allSessions:
SELECT * FROM Session ORDER BY startedAt DESC;

updateSessionEnded:
UPDATE Session SET endedAt = ?, endedCleanly = ? WHERE id = ?;

incrementEntryCount:
UPDATE Session SET entryCount = entryCount + 1 WHERE id = ?;

deleteSession:
DELETE FROM Session WHERE id = ?;

oldestSession:
SELECT * FROM Session ORDER BY startedAt ASC LIMIT 1;

sessionCount:
SELECT COUNT(*) FROM Session;

markSessionActive:
UPDATE Session SET endedAt = NULL, endedCleanly = 0 WHERE id = :id;

decrementEntryCount:
UPDATE Session SET entryCount = entryCount - 1 WHERE id = :id;

incrementEntryCountBy:
UPDATE Session SET entryCount = entryCount + :amount WHERE id = :id;

decrementEntryCountBy:
UPDATE Session SET entryCount = entryCount - :amount WHERE id = :id;
